Name:		notebook-deployer
Namespace:	myproject
Created:	11 minutes ago
Labels:		<none>
Description:	Template for deploying Jupyter Notebook images.
Annotations:	iconClass=icon-python
		kubectl.kubernetes.io/last-applied-configuration={"apiVersion":"template.openshift.io/v1","kind":"Template","metadata":{"annotations":{"description":"Template for deploying Jupyter Notebook images.","iconClass":"icon-python","openshift.io/display-name":"Jupyter Notebook","tags":"python,jupyter"},"name":"notebook-deployer","namespace":"myproject"},"objects":[{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","metadata":{"labels":{"app":"${APPLICATION_NAME}"},"name":"${APPLICATION_NAME}"},"spec":{"replicas":1,"selector":{"app":"${APPLICATION_NAME}","deploymentconfig":"${APPLICATION_NAME}"},"strategy":{"type":"Recreate"},"template":{"metadata":{"labels":{"app":"${APPLICATION_NAME}","deploymentconfig":"${APPLICATION_NAME}"}},"spec":{"automountServiceAccountToken":false,"containers":[{"env":[{"name":"JUPYTER_NOTEBOOK_PASSWORD","value":"${NOTEBOOK_PASSWORD}"},{"name":"JUPYTER_NOTEBOOK_INTERFACE","value":"${NOTEBOOK_INTERFACE}"}],"image":"${APPLICATION_NAME}:latest","name":"notebook","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{"limits":{"memory":"${NOTEBOOK_MEMORY}"}}}]}},"triggers":[{"type":"ConfigChange"},{"imageChangeParams":{"automatic":true,"containerNames":["notebook"],"from":{"kind":"ImageStreamTag","name":"${NOTEBOOK_IMAGE}"}},"type":"ImageChange"}]}},{"apiVersion":"v1","kind":"Service","metadata":{"labels":{"app":"${APPLICATION_NAME}"},"name":"${APPLICATION_NAME}"},"spec":{"ports":[{"name":"8080-tcp","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"${APPLICATION_NAME}","deploymentconfig":"${APPLICATION_NAME}"}}},{"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"labels":{"app":"${APPLICATION_NAME}"},"name":"${APPLICATION_NAME}"},"spec":{"host":"","port":{"targetPort":"8080-tcp"},"tls":{"insecureEdgeTerminationPolicy":"Allow","termination":"edge"},"to":{"kind":"Service","name":"${APPLICATION_NAME}","weight":100}}}],"parameters":[{"name":"APPLICATION_NAME","required":true,"value":"custom-notebook"},{"name":"NOTEBOOK_IMAGE","required":true,"value":"s2i-minimal-notebook:3.6"},{"name":"NOTEBOOK_PASSWORD","required":true,"value":""},{"name":"NOTEBOOK_INTERFACE","value":"classic"},{"name":"NOTEBOOK_MEMORY","required":true,"value":"512Mi"}]}

	openshift.io/display-name=Jupyter Notebook
	tags=python,jupyter

Parameters:	 
    Name:	APPLICATION_NAME
    Required:	true
    Value:	custom-notebook

    Name:	NOTEBOOK_IMAGE
    Required:	true
    Value:	s2i-minimal-notebook:3.6

    Name:	NOTEBOOK_PASSWORD
    Required:	true
    Value:	<none>

    Name:	NOTEBOOK_INTERFACE
    Required:	false
    Value:	classic

    Name:	NOTEBOOK_MEMORY
    Required:	true
    Value:	512Mi


Object Labels:	<none>

Message:	<none>

Objects:				 
    DeploymentConfig.apps.openshift.io	${APPLICATION_NAME}
    Service				${APPLICATION_NAME}
    Route.route.openshift.io		${APPLICATION_NAME}
